
// body
//     display: flex
//     justify-content: center
//     align-items: center
//     height: 100vh
//     margin: 0
    // overflow: hidden
//     color: #fff
//     background-color: #000

    
// .background-animation 
//     position: absolute
//     top: 0
//     left: 0
//     width: 100%
//     height: 100%
//     overflow: hidden
//     z-index: -1


// .particle 
//     position: absolute
//     width: 5px
//     height: 5px
//     background-color: #ffffff
//     border-radius: 50%
//     opacity: 0.8
//     animation: moveParticle linear infinite


// @keyframes moveParticle 
//     0% 
//         transform: translate(0, 0)
    
//     25% 
//         transform: translate(100vw, -50vh)
    
//     50% 
//         transform: translate(-50vw, 50vh)
    
//     75% 
//         transform: translate(-100vw, -50vh)
    
//     100% 
//         transform: translate(50vw, 100vh)
    

// .grid 
//     display: grid
//     grid-template-columns: repeat(5, 60px)
//     grid-template-rows: repeat(5, 60px)
//     gap: 10px

// .cell 
//     width: 60px
//     height: 60px
//     background-color: #1e909d
//     border-radius: 10px
//     display: flex
//     justify-content: center
//     align-items: center
//     position: relative
//     cursor: pointer
//     transition: background 0.3s


// .star 
//     width: 0
//     height: 0
//     background-image: url('image/asdsd.webp')
//     background-size: contain
//     background-repeat: no-repeat
//     transition: width 0.3s, height 0.3s, transform 0.3s


// .revealed .star 
//     font-size: 30px
//     transform: scale(1.2)


// .cell.revealed 
//     background-color: #146973

// .cell.revealed .star 
//     opacity: 1


// .cell.revealed 
//     background-color: #146973


body 
    display: flex
    justify-content: center
    align-items: center
    height: 100vh
    margin: 0
    background-color: #000000
    overflow: hidden



.grid 
    display: grid
    grid-template-columns: repeat(5, 60px)
    grid-template-rows: repeat(5, 60px)
    gap: 10px

    width: 360px
    height: 360px
    background-color: #051b35
    align-content: center
    border-radius: 10px
    


.cell 
    width: 60px
    height: 60px
    background-color: #1e909d
    border-radius: 10px
    display: flex
    justify-content: center
    align-items: center
    position: relative
    cursor: pointer
    transition: background 0.3s
    margin-left: 10px


.star 
    width: 40px
    height: 40px
    background-image: url('image/star.png')
    background-size: cover
    background-repeat: no-repeat
    opacity: 0
    transition: opacity 0.3s


.cell.revealed .star 
    opacity: 1


.cell.revealed 
    background-color: #146973

.background-animation 
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    overflow: hidden
    z-index: -1


.particle 
    position: absolute
    width: 5px
    height: 5px
    background-color: #ffffff
    border-radius: 50%
    opacity: 0.3
    animation: moveParticle 6s linear infinite
    
@keyframes moveParticle 
    0% 
        transform: translate(0, 0)
    
    25% 
        transform: translate(30vw, -15vh)  // Уменьшите значения
    
    50% 
        transform: translate(-15vw, 15vh)  // Уменьшите значения
    
    75% 
        transform: translate(-30vw, -15vh)  // Уменьшите значения
    
    100% 
        transform: translate(15vw, 30vh)  // Уменьшите значения

// @keyframes moveParticle 
//     0% 
//         transform: translate(0, 0)
    
//     25% 
//         transform: translate(100vw, -50vh)
    
//     50% 
//         transform: translate(-50vw, 50vh)
    
//     75% 
//         transform: translate(-100vw, -50vh)
    
//     100% 
//         transform: translate(50vw, 100vh)



.MinesGames
    display: flex
    flex-direction: column
    
    .buttonMines
        display: flex

        flex-direction: row
        width: 100%

        background-color: #051b35
        margin-top: 30px

        border-radius: 20px


        align-items: center
        height: 90px
        color: white

        
        button
            width: 60px
            height: 60px
            color: white
            cursor: pointer
            background-color: #1c65aa

            border-radius: 10px
            border: none

            
        .minus
            margin-left: 20px
            margin-bottom: 15px

        .plus
            margin-bottom: 15px
            margin-left: 100px
        h1
            margin-left: 90px
        

    button
        width: 100%
        height: 40px

        margin-top: 20px

        color: white
        background-color: #1c65aa
        font-weight: 1000px

        border: none
        border-radius: 10px

        cursor: pointer